			if(g_u32FlagIsHeating == 0) {
				uint32_t u32Temp = f_GetTemperatureFrom(g_C_AD6_V);
				if(u32Temp >= (CONF.LaminateHeatTemperature - __TEMPERATURE_RANGE__)) {
					P_C_OUT_6 = 1;
					g_u32FlagIsHeating = 1;	
				}
			} else {
				if(MachineIsBeging == 1) {
					uint32_t u32Temp = f_GetTemperatureFrom(g_C_AD6_V);
					if(u32Temp < (CONF.LaminateHeatTemperature - __TEMPERATURE_RANGE__)) {
						P_C_OUT_6 = 0;
						g_u32FlagIsHeating = 0;
					}
				}
			}



	float_t f32error = CONF.LaminateHeatTemperature - f64CurrTemp;
	if(f32error < 0.5f) {
		f32Integral = 0.0f;
		return 100;
	}
	if(fabs(f32error) < ERROR_THRESHOLD) {
		f32Integral += f32error;
	}
	
  float_t derivative = f32error - f32PreviousError;
  f32PreviousError = f32error;
	
  float_t outPut = KP * f32error + KI * f32Integral + KD * derivative;
	if (outPut > OUTPUT_MAX) {
		outPut = OUTPUT_MAX;
    // 防止积分继续累积
    f32Integral -= f32error;
  } else if (outPut < OUTPUT_MIN) {
    outPut = OUTPUT_MIN;
    // 防止积分继续累积
    f32Integral -= f32error;
  }
  // 设置积分项的上下限
	if (f32Integral > INTEGRAL_MAX) {
		f32Integral = INTEGRAL_MAX;
  } else if (f32Integral < INTEGRAL_MIN) {
    f32Integral = INTEGRAL_MIN;
  }	
  uint32_t dutyCycle = (uint32_t) (outPut > CONF.LaminateHeatTemperature ? CONF.LaminateHeatTemperature : (outPut < 0.0f?0.0f:outPut));
	
  return dutyCycle;



		g_u32BrokenPaperLength = (g_AlignSolenoidToInSensorPulse + g_InSensorToHitDotPulse + g_HitDotToCutPaperPulse) / (g_LastPaperLengthPulse-g_LastOverlapLengthPulse);
		if(g_u32BrokenPaperLength >= __BROKEN_PAPER_QEI_MAX_COUNT__ - 1) {
			uiRet = 2;
			uint8_t auPkt[] = {
				YOURMAC,
				MYMAC,
				VLD,
				LEN124,
				IFTU,
				CK24,
				MYIP,
				YOURIP,
				PORT,
				LEN224,
				0x00,0x00,
				BEFOREBEGINGWORK_ID,
				0x00,0x00,0x00,0x00,
				ADDRTAG,
				(uiRet)&0xFF, (uiRet>>8)&0xFF,(uiRet>>16)&0xFF,(uiRet>>24)&0xFF,
				(sendTime)&0xFF, (sendTime>>8)&0xFF,(sendTime>>16)&0xFF,(sendTime>>24)&0xFF,
				(bestTime)&0xFF, (bestTime>>8)&0xFF,(bestTime>>16)&0xFF,(bestTime>>24)&0xFF,
			};
			EMAC_SendPkt(auPkt,sizeof(auPkt));
			return uiRet;			
		} else {
			BrokenPaperQEI[0] = QEIRecordValue + ((g_LastPaperLengthPulse-g_LastOverlapLengthPulse) * g_f64BrokenLengthPath); //第一张纸需要断纸时的QEI值
		}
		
		
		
					if(PaperOutputSensor == 1) {//出纸传感器上升沿触发 
				CutPaper = 1;
				PaperOutputSensor = 0;	
			}
			//出纸传感器报警时间未设置
			if(CutPaper == 1) {
				if(g_LastBatchCount != 0 
					&& uiQEI0 == (PaperOutputSensorCurrPulse + (g_LastPaperLengthPulse - g_HitDotToCutPaperPulse - g_CutPaperToOutSensorPulse - g_LastOverlapLengthPulse))) {
					g_LastBatchCount--;
					CurrOperator = CURROPERATOR_CUTPAPER;
					CutPaper = 0;
					CutPaperFlag = 1;
					g_CalculatePaperCount++;
					CONF.LaminatedPaperCount = g_CalculatePaperCount;
				}
				else if(g_LastBatchCount == 0 
					&& uiQEI0 == (PaperOutputSensorCurrPulse + (g_PaperLengthToPulse - g_OverlapLengthToPulse - g_HitDotToCutPaperPulse - g_CutPaperToOutSensorPulse))) {
					CutPaper = 0;
					CutPaperFlag = 1;
					CUTRUNTime = 0;
					CurrOperator = CURROPERATOR_CUTPAPER;
					g_CalculatePaperCount++;
					CONF.LaminatedPaperCount = g_CalculatePaperCount;
				}
			}
			if(PaperBrolenMotorStop == 0 && (CUTRUNTime == 10 && CutPaperFlag == 1)) {//10个计数单位仍然没有运行到位
				CutPaperFlag = 0;
				AlarmCodeAndStop = ALARM_BROKENPAPERMOTOR;
			}