	if(g_u32FlagRunState == __FLAG_RUNSTATE_INIT__) {
		if(P_C_XZERO == 0) {
			u16InitCorrectly = 0;
			u32XCurrOperator = __X_MOTOR_RUN_RIGHT__;
		}
	} 
	//=============================================================
	else if(g_u32FlagRunState == __FLAG_RUNSTATE_BEFORE_SCAN_MARK__) {
		if(P_C_XZERO == 0) { // 查看电机初始化是否在 0 位
			if(u16InitCorrectly == 0) {
				u32XCurrOperator = __X_MOTOR_RUN_RIGHT__;
			}
		} else {
			u16InitCorrectly = 1;
		}
		//--------------------------------
		//进纸电机(4) 运动
		if(P_C_INPUT_4 != 0) { // 传感器判断是否有纸
			g_u32FlagRunState = __FLAG_RUNSTATE_END__;
			printf("Finish Run\n");
			f_WaitForNextBatchCMD();
		} else {
			if(u16PaperFinishCut == 0) {
				u16PaperFinishCut = 1;
				u32CurrFeedOperator = __FEED_SENDING__;
			}
		}
		//--------------------------------
		if(g_sPaperINSensor == 1) { // 进纸传感器检测到纸 
			u32FeedContinueTime = 0;
			g_sPaperINSensor = 0;
			u32YCurrOperator = __Y_MOTOR_RUN_AHEAD__;
			printf("g_sPaperINSensor == 1\n");
		}
		/*
		if(u32FeedContinueTime == 6) {
			u16PaperFinishCut = 2;
			u32CurrFeedOperator = __FEED_STOP__;
		}
		*/
		//---------------------------------
		if(g_sPaperOUTSensor == 1) {
			g_sPaperOUTSensor = 0;
			u32CurrFeedOperator = __FEED_STOP__;
			u32YCurrOperator = __Y_INTOOUT_MOVE_LENGTH__;
			printf("g_sPaperOUTSensor == 1\n");
		}
	} 
	else if(g_u32FlagRunState == __FLAG_RUNSTATE_FINDXMARK__) {
		if(P_C_INPUT_18 == 1) {
			//u32XCurrOperator = __X_MOTOR_CAR_STOP__;
			//u32XLastOperator = 0;
			EPWM_Stop(C_M1_PWM,C_M1_PUL_MASK);
			P_C_M1_EN = 0;
			//读取 UART2 的 数据
			/*
			uint8_t AForPos[8] = {0};
			uint32_t u32Ret = UART_Read(UART2,AForPos,8);
			OffP stPoint;
			stPoint.u32PointX = 0;
			stPoint.u32PointY = 0;
			if(u32Ret == 8) {
				memcpy(&stPoint.u32PointX,AForPos,sizeof(uint32_t));
				memcpy(&stPoint.u32PointY,&AForPos[4],sizeof(uint32_t));
			}*/
			
			g_u32PointFindXCount++;
			if(g_u32PointFindXCount == 2) {
				//g_arstOffsetPoint[1] = stPoint;
				EPWM_ClearAccInt(C_M1_PWM,C_M1_PUL);
				P_C_M1_DIR = 0;
				u32XCurrOperator = __FLAG_SCAN_X_MARK_STEP4__;
				printf("g_u32PointFindXCount == 2\n");
			} else if(g_u32PointFindXCount == 1) {
				//g_arstOffsetPoint[0] = stPoint;
				P_C_M1_EN = 1;
				EPWM_Start(C_M1_PWM,C_M1_PUL_MASK);
				printf("g_u32PointFindXCount == 1\n");
			} else if(g_u32PointFindXCount == 3) {
				g_u32FlagRunState = __FLAG_RUNSTATE_FINDYMARK__;
				printf("g_u32PointFindXCount == 3\n");
			}
			P_C_INPUT_18 = 0;
		}
		if(g_u32FlagScanState == __FLAG_SCAN_X_MARK_STEP1__) {//加速
			u32XCurrOperator = __FLAG_SCAN_X_MARK_STEP1__;
		} else if(g_u32FlagScanState == __FLAG_SCAN_X_MARK_STEP2__) {//减速
			u32XCurrOperator = __FLAG_SCAN_X_MARK_STEP2__;
		} else if(g_u32FlagScanState == __FLAG_SCAN_X_MARK_STEP3__) {//加速掉头
			u32XCurrOperator = __FLAG_SCAN_X_MARK_STEP3__;
		} else if(g_u32FlagScanState == __FLAG_SCAN_X_MARK_STEP4__) {//减速
			u32XCurrOperator = __FLAG_SCAN_X_MARK_STEP4__;
		}
	}
	else if(g_u32FlagRunState == __FLAG_RUNSTATE_FINDYMARK__) {
		if(P_C_INPUT_18 == 1) {
			g_u32PointFindYCount++;
			EPWM_Stop(C_M3_PWM,C_M3_PUL_MASK);
			P_C_M3_EN = 0;
			//读取 UART2 的 数据
			/*uint8_t AForPos[8] = {0};
			uint32_t u32Ret = UART_Read(UART2,AForPos,8);
			OffP stPoint;
			stPoint.u32PointX = 0;
			stPoint.u32PointY = 0;
			if(u32Ret == 8) {
				memcpy(&stPoint.u32PointX,AForPos,sizeof(uint32_t));
				memcpy(&stPoint.u32PointY,&AForPos[4],sizeof(uint32_t));
			}
			*/
			if(g_u32PointFindYCount == 2) {
				//g_arstOffsetPoint[3] = stPoint;
				P_C_M3_EN = 1;
				EPWM_Start(C_M3_PWM,C_M3_PUL_MASK);
			}
			P_C_INPUT_18 = 0;
		}
		if(g_u32PointFindYCount == 0) {
			g_u32PointFindYCount = 1;
			u32YCurrOperator = __Y_OUTTOIN_MOVE_LENGTH__;
			u32YLastOperator = 0;
		}	
	}
	//=============================================================
	else if(g_u32FlagRunState == __FLAG_RUNSTATE_RECVDATA__) {
		Send_BeginNoFirst();
		g_u32FlagRunState = __FLAG_RUNSTATE_BEGIN__;
	}
	//=============================================================
	else if(g_u32FlagRunState == __FLAG_RUNSTATE_BEGIN__) {
		if(g_u32X_Axis_MoveState == __X_AXIS_MOVEDOME__ && g_u32Y_Axis_MoveState == __Y_AXIS_MOVEDOME__) {
				if(g_u32RunFinishCount == g_u32PLTCMDTotalCount) {
					printf("Finish Run\n");
					f_WaitForNextBatchCMD();
					g_u32FlagRunState = __FLAG_RUNSTATE_END__;
				}
				if(isQueueEmpty() != 0) {
					g_u32RunFinishCount++;
					CMDToM stCmd = OutputQueue();
					//printf("Stack Pop,%u\n",g_u32RunFinishCount);
					X_Y_AXIS_Running(stCmd.u32VoiceCoilEN,stCmd.u32MXDir,stCmd.u32MXMoveDis,stCmd.u32MYDir,stCmd.u32MYMoveDis);
				}	
		}
		if(g_u32FlagRecvState == __FLAG_RECV_WAIT__) { // 发送停止接收
			g_u32FlagRecvState = __FLAG_RECV_MID_WAIT__;
			Send_Wait_Recv();
		} else if(g_u32FlagRecvState == __FLAG_RECV_CONTINUE__) { // 发送继续接收
			g_u32FlagRecvState = __FLAG_RECV__MID_CONTINUE__;
			Send_Continue_Recv();
		} else if(g_u32FlagRecvState == __FLAG_RECV_RESEDN__) { // 需要重发
			g_u32FlagRecvState = __FLAG_RECV_MID_RESEDN__;
			Send_ReSend_Recv();
		} else if(g_u32FlagRecvState == __FLAG_RECV_MID_WAIT__) {
			if(getQueueFreeSpace() == __ST_PLTCMD_LENGTH__/2) {
				g_u32FlagRecvState = __FLAG_RECV_CONTINUE__;
			}
		}
	} 
	//=============================================================
	else if(g_u32FlagRunState == __FLAG_RUNSTATE_TEST_2__) {
		if(P_C_OUTCAMERA ==1 && P_C_INPUT_18 == 1) {
			P_C_OUTCAMERA = 0;
			P_C_INPUT_18 = 0;
			g_u32PointFindXCount++;
			printf("__FLAG_RUNSTATE_TEST_2__ == 1\n");
			if(g_u32PointFindXCount == 1) {
				P_C_OUT_LED1 = 1;
				P_C_OUT_LED2 = 1;
				P_C_OUT_LED3 = 0;
				//UPTime = 5;
				MKJOutPutStatus();
				//f_XMotor_Move(1);
				u32XCurrOperator = __FLAG_SCAN_X_MARK_STEP1__;
				u32XLastOperator = 0;
				g_u32FlagScanState = __FLAG_SCAN_X_MARK_STEP1__;
				printf("__FLAG_RUNSTATE_TEST_2__ == 2\n");
			} else if(g_u32PointFindXCount == 2) {
				P_C_OUT_LED1 = 1;
				P_C_OUT_LED2 = 1;
				P_C_OUT_LED3 = 1;
				//UPTime = 5;
				MKJOutPutStatus();
				//u32XCurrOperator = __X_MOTOR_CAR_STOP__;
				f_XMotor_Stop();
				printf("__FLAG_RUNSTATE_TEST_2__ == 3\n");
			}		
		}
	}
	//=============================================================
	if(P_C_XZERO == 1) {
		if(P_C_M1_DIR == 0) {
			u32XCurrOperator = __X_MOTOT_RIGHT_STOP__;
		}
	}
	if(P_C_XFAR == 1) {
		if(P_C_M1_DIR == 1) {
			u32XCurrOperator = __X_MOTOR_LEFT_STOP__;
		}
	}

	//=============================================================
	if(u32XCurrOperator != 0 && u32XCurrOperator != u32XLastOperator) {
		printf("XCurrOperator:%u\n",u32XCurrOperator);
		switch (u32XCurrOperator)
    {
    	case __X_MOTOT_RIGHT_STOP__:	
    		//break;
    	case __X_MOTOR_LEFT_STOP__: {
				if(g_u32FlagRunState == __FLAG_RUNSTATE_FINDXMARK__) { //扫描X轴时黑点发现不够，则直接出纸
					if(g_u32FlagScanState == __FLAG_SCAN_X_MARK_STEP4__) {
						if(g_u32PointFindXCount < 2) {
							f_WaitForNextBatchCMD();
							u32YCurrOperator = __Y_INTOOUT_MOVE_LENGTH__;
						} 
					}
				}
			}
    		//break;
			case __X_MOTOR_CAR_STOP__:
				EPWM_ClearAccInt(C_M1_PWM,C_M1_PUL);
    		//break;
			case __X_MOTOR_PATROL_STOP__:
				f_XMotor_Stop();
    		break;
			case __X_MOTOR_RUN_RIGHT__:
				f_XMotor_Move(0);
    		break;
			case __X_MOTOR_RUN_LEFT__:
				f_XMotor_Move(1);
    		break;
			case __X_ZEROTOFAR_MOVE_WIDTH__:
				f_XZERO_FAR_MoveWidth(1,g_u32WidthPulse,CONF.XAxisFhz);
    		break;
			case __X_FARTOZERO_MOVE_WIDTH__:
				f_XZERO_FAR_MoveWidth(0,g_u32WidthPulse,CONF.XAxisFhz);
    		break;
			//--------------------------------------
			case __FLAG_SCAN_X_MARK_STEP1__:
				f_XZERO_FAR_MoveWidth(1,g_u32WidthPulse*1/4,CONF.XAxisFhz*10);//g_u32WidthPulse*3/4
				break;
			case __FLAG_SCAN_X_MARK_STEP2__: {
				CalCMRCNR_UpdateMotorSpeed(C_M1_PWM,C_M1_PUL,CONF.XAxisFhz);
				EPWM_EnableAcc(C_M1_PWM,C_M1_PUL,g_u32WidthPulse/4,EPWM_IFA_PERIOD_POINT);//计算周期 
				EPWM_EnableAccInt(C_M1_PWM,C_M1_PUL);
			}
				break;
			case __FLAG_SCAN_X_MARK_STEP3__: {
				P_C_M1_DIR = 0;
				CalCMRCNR_UpdateMotorSpeed(C_M1_PWM,C_M1_PUL,CONF.XAxisFhz*10);
				EPWM_EnableAcc(C_M1_PWM,C_M1_PUL,g_u32WidthPulse*3/4,EPWM_IFA_PERIOD_POINT);//计算周期 
				EPWM_EnableAccInt(C_M1_PWM,C_M1_PUL);
			}		
				break;
			case __FLAG_SCAN_X_MARK_STEP4__:
				CalCMRCNR_UpdateMotorSpeed(C_M1_PWM,C_M1_PUL,CONF.XAxisFhz);
				break;
    	default:
    		break;
    }
		u32XLastOperator = u32XCurrOperator;
		u32XCurrOperator = 0;
	}
	//=============================================================
	if(u32YCurrOperator != 0 && u32YCurrOperator != u32YLastOperator) {
		printf("YCurrOperator:%u\n",u32YCurrOperator);
		switch (u32YCurrOperator)
    {
    	case __Y_MOTOR_RUN_AHEAD__:
				f_YMotor_Move(0);
    		break;
    	case __Y_MOTOR_RUN_BACK__:
				f_YMotor_Move(1);
    		break;
			case __Y_MOTOR_CAR_STOP__:
				
			case __Y_MOTOR_PATROL_STOP__:
				f_YMotor_Stop();
    		break;
			case __Y_INTOOUT_MOVE_LENGTH__:
				f_YIN_OUT_MoveLength(0,g_u32HeighPulse);
    		break;
			case __Y_OUTTOIN_MOVE_LENGTH__:
				f_YIN_OUT_MoveLength(1,g_u32HeighPulse);			
    		break;
    	default:
    		break;
    }
		u32YLastOperator = u32YCurrOperator;
		u32YCurrOperator = 0;
	}
	//=============================================================
	if(u32CurrFeedOperator != 0 && u32CurrFeedOperator != u32LastFeedOperator) {		
		switch (u32CurrFeedOperator)
    {
    	case __FEED_SENDING__:
				f_FeedMotor_Move();
    		break;
    	case __FEED_STOP__:
				f_FeedMotor_Stop();
    		break;
    	default:
    		break;
    }		
		u32LastFeedOperator = u32CurrFeedOperator;
		u32CurrFeedOperator = 0;
	}
	
	//---------------------------------------------------------------------
	//其他处理 系列.............
	
		
		if(g_u32FlagRunState == __FLAG_RUNSTATE_TEST_2__) {
		if(P_C_OUTCAMERA ==1 && P_C_INPUT_18 == 1) {
			P_C_OUTCAMERA = 0;
			P_C_INPUT_18 = 0;
			g_u32PointFindXCount++;
			//printf("__FLAG_RUNSTATE_TEST_2__ == 1, XPonitCount:%u\n",g_u32PointFindXCount);
			if(g_u32PointFindXCount == 1) {
				P_C_OUT_LED1 = 1;
				P_C_OUT_LED2 = 1;
				P_C_OUT_LED3 = 0;
				//UPTime = 5;
				MKJOutPutStatus();
				//f_XMotor_Move(1);
				
				//f_XMotor_Stop();
				
				EPWM_ConfigOutputChannel(C_M1_PWM,C_M1_PUL,CONF.XAxisFhz*5,50);
				EPWM_EnableOutput(C_M1_PWM,C_M1_PUL_MASK);
				EPWM_ClearAccInt(C_M1_PWM,C_M1_PUL);
				EPWM_EnableAcc(C_M1_PWM,C_M1_PUL,50000,EPWM_IFA_PERIOD_POINT);//计算周期 
				EPWM_EnableAccInt(C_M1_PWM,C_M1_PUL);
				
				P_C_M1_EN = 1;
				P_C_M1_DIR = 1;
				EPWM_Start(C_M1_PWM,C_M1_PUL_MASK);
				printf("__FLAG_RUNSTATE_TEST_2__ == 2, XPonitCount:%u\n",g_u32PointFindXCount);
				g_u32FlagScanState = __FLAG_SCAN_X_MARK_STEP1__;
			} else if(g_u32PointFindXCount == 2) {
				P_C_OUT_LED1 = 1;
				P_C_OUT_LED2 = 1;
				P_C_OUT_LED3 = 1;
				//UPTime = 5;
				g_u32PointFindXCount = 0;
				MKJOutPutStatus();
				//u32XCurrOperator = __X_MOTOR_CAR_STOP__;
				f_XMotor_Stop();
				printf("__FLAG_RUNSTATE_TEST_2__ == 3, XPonitCount:%u\n",g_u32PointFindXCount);
			}		
		}
//====================================================
		if(P_C_XZERO == 0) {
			u32XCurrOperator = __X_MOTOR_RUN_ZERO__;
		} else {
			u16InitCorrectly = 1;
		}
		if(P_C_INPUT_4 == 0) {
			g_u32FlagRunState = __FLAG_RUNSTATE_END__;
			printf("No Paper\n");// 上报缺纸
		} else {
			if(u16FlagBeforeScanFeeding == 0 && u16InitCorrectly == 1) {
				u16FlagBeforeScanFeeding = 1;
				u32CurrFeedOperator = __FEED_SENDING__;//送纸
			}
		}
		
		if(g_sPaperINSensor == 1 && u16FlagBeforeScanFeeding == 1) {
			g_sPaperINSensor = 0;
			g_IM_u32YPeriodCount = 0;
			u32YCurrOperator = __Y_MOTOR_RUN_AHEAD__;
			u32YLastOperator = 0;
		}
		
		if(g_sPaperOUTSensor == 1) {
			g_sPaperOUTSensor = 0;
			g_IM_u32YPeriodCount = CONF.FGWToOUTS;
			u32YCurrOperator = __Y_INTOOUT_MOVE_LENGTH__;
			u32YLastOperator = 0;
		}
		
		if(g_su16FlagBeforeScanYReady == 1) {
			g_su16FlagBeforeScanYReady = 0;
			
			
		}

//----------------------------------------------------------------0617
	if(EPWM_GetAccInt(C_M1_PWM,C_M1_PUL)) {
		if(g_u32FlagRunState == __FLAG_RUNSTATE_TEST__) {
			printf("---ACC INT---\n");
			EPWM_ClearAccInt(C_M1_PWM,C_M1_PUL);
			EPWM_DisableAcc(C_M1_PWM,C_M1_PUL);
			EPWM_DisableAccInt(C_M1_PWM,C_M1_PUL);
			P_C_M1_EN = 0;
			EPWM_Stop(C_M1_PWM,C_M1_PUL_MASK);
			EPWM_ForceStop(C_M1_PWM,C_M1_PUL_MASK);
			EPWM_DisableOutput(C_M1_PWM,C_M1_PUL_MASK);
		}
	}


float g_f_EachXStepUm = 0.00;
float g_f_EachYStepUm = 0.00;
uint32_t g_u32XAccIntDis = 0;
uint32_t g_u32YAccIntDis = 0;
//--------------------------------------------
//--------------------------------------------
extern float g_f_EachXStepUm;
extern float g_f_EachYStepUm;
extern uint32_t g_u32XAccIntDis;
extern uint32_t g_u32YAccIntDis;
//================================================
extern void X_Y_AXIS_Running(uint32_t u32VoiceCoilEN,uint32_t u32XDir,uint32_t u32XDis,uint32_t u32YDir,uint32_t u32YDis);

void X_Y_AXIS_Running(uint32_t u32VoiceCoilEN,uint32_t u32XDir,uint32_t u32XDis,uint32_t u32YDir,uint32_t u32YDis) 
{
	g_IM_u32XPeriodCount = 0;
	g_IM_u32YPeriodCount = 0;
	if(g_u32LastVoiceEN != u32VoiceCoilEN) {
		g_u32LastVoiceEN = u32VoiceCoilEN;
		if(u32VoiceCoilEN == 0) {//使能
			f_VoiceCoil_Enable();
			EPWM_ConfigOutputChannel(EPWM0,EPWM0_CH2,10000,100);
			EPWM_EnableOutput(EPWM0,EPWM_CH_2_MASK);
			EPWM_Start(EPWM0,EPWM_CH_2_MASK);	
			
			EPWM_Stop(EPWM0,EPWM_CH_3_MASK);
			EPWM_ForceStop(EPWM0,EPWM_CH_3_MASK);
			EPWM_DisableOutput(EPWM0,EPWM_CH_3_MASK);
		} else {
			//EPWM_Stop(EPWM0,EPWM_CH_2_MASK);
			//EPWM_ForceStop(EPWM0,EPWM_CH_2_MASK);
			//EPWM_DisableOutput(EPWM0,EPWM_CH_2_MASK);
			f_VoiceCoil_DisEnable();
			PA2 = 0;
			PA3 = 0;
		}
	}
	
	if(u32VoiceCoilEN == 0) {
		uint32_t u32XFhz = CONF.XCutFhz;
		uint32_t u32YFhz = CONF.YCutFhz;
		uint32_t u32XMove = 0;
		uint32_t u32YMove = 0;		
		if(u32XDis == 0 || u32YDis == 0) {
			if(u32XDis == 0) {
				u32XFhz = 0;
				u32XMove = 0;
			} else {
				u32XMove = (uint32_t)(((float64_t)u32XDis/g_f_EachXStepUm) + 0.5);
			}
			
			if(u32YDis == 0) {
				u32YFhz = 0;
				u32YMove = 0;
			} else {
				u32YMove = (uint32_t)(((float64_t)u32YDis/g_f_EachYStepUm) + 0.5);	
			}
		} 
		else {
				
		}
	} 
	else {
		if(u32XDis == 0) {
			g_u32X_Axis_MoveState = __X_AXIS_MOVEDOME__;
			g_u32XMoveDistance = 0;
		} else {
			g_u32X_Axis_MoveState = __X_AXIS_MOVING__;
			g_u32XMoveDistance = (uint32_t)(((float64_t)u32XDis/g_f_EachXStepUm) + 0.5);
			EPWM_ConfigOutputChannel(C_M1_PWM,C_M1_PUL,CONF.XCutFhz,50);
			EPWM_EnableOutput(C_M1_PWM,C_M1_PUL_MASK);		
			EPWM_EnablePeriodInt(C_M1_PWM,C_M1_PUL,0);		
			P_C_M1_EN = 1;
			P_C_M1_DIR = u32XDir;				
			EPWM_Start(C_M1_PWM,C_M1_PUL_MASK);		
		}
		if(u32YDis == 0) {
			g_u32Y_Axis_MoveState = __Y_AXIS_MOVEDOME__;
			g_u32YMoveDistance = 0;
		} else {
			g_u32Y_Axis_MoveState = __Y_AXIS_MOVING__;
			g_u32YMoveDistance = (uint32_t)(((float64_t)u32YDis/g_f_EachYStepUm) + 0.5);
			EPWM_ConfigOutputChannel(C_M3_PWM,C_M3_PUL,CONF.YCutFhz,50);
			EPWM_EnableOutput(C_M3_PWM,C_M3_PUL_MASK);
			EPWM_EnablePeriodInt(C_M3_PWM,C_M3_PUL,0);
			P_C_M3_EN = 1;
			P_C_M3_DIR = u32YDir;
			EPWM_Start(C_M3_PWM,C_M3_PUL_MASK);
		}
		printf("Params:nVoiceEN:%u XDir:%u XDis:%u YDir:%u YDis:%u\n",u32VoiceCoilEN,u32XDir,g_u32XMoveDistance,u32YDir,g_u32YMoveDistance);	
	}
}
//================================================
		if(g_u32X_Axis_MoveState == __X_AXIS_MOVEDOME__ && g_u32Y_Axis_MoveState == __Y_AXIS_MOVEDOME__) {
				if(g_u32RunFinishCount == g_u32PLTCMDTotalCount) {
					printf("Finish Run\n");
					u32LastUploadNotFirstPacket = 0;
					EPWM_Stop(EPWM0,EPWM_CH_2_MASK);
					EPWM_ForceStop(EPWM0,EPWM_CH_2_MASK);
					EPWM_DisableOutput(EPWM0,EPWM_CH_2_MASK);
					f_WaitForNextBatchCMD();
					u32YCurrOperator = __Y_MOTOR_RUN_AHEAD__;
					u32YLastOperator = 0;
					
					u32XCurrOperator = __X_MOTOR_RUN_ZERO__;
					u32XLastOperator = 0;
					g_u32FlagRunState = __FLAG_RUNSTATE_END__;
				}
				if(isQueueEmpty() != 0) {
					printf("isQueueEmpty != 0\n");
					g_u32RunFinishCount++;
					CMDToM stCmd = OutputQueue();
					X_Y_AXIS_Running(stCmd.u32VoiceCoilEN,stCmd.u32MXDir,stCmd.u32MXMoveDis,stCmd.u32MYDir,stCmd.u32MYMoveDis);
				}	
		}
		//==============================================================================
		if(g_IM_u32XPeriodCount >= g_u32XMoveDistance && g_u32X_Axis_MoveState == __X_AXIS_MOVING__) {
			P_C_M1_EN = 0;
			EPWM_DisablePeriodInt(C_M1_PWM,C_M1_PUL);
			EPWM_Stop(C_M1_PWM,C_M1_PUL_MASK);
			EPWM_ForceStop(C_M1_PWM,C_M1_PUL_MASK);
			EPWM_DisableOutput(C_M1_PWM,C_M1_PUL_MASK);				
			g_u32X_Axis_MoveState = __X_AXIS_MOVEDOME__;
			printf("g_IM_u32XPeriodCount:%u,g_u32XMoveDistance:%u\n",g_IM_u32XPeriodCount, g_u32XMoveDistance);
		}
		if(g_IM_u32YPeriodCount >= g_u32YMoveDistance && g_u32Y_Axis_MoveState == __Y_AXIS_MOVING__) {
			P_C_M3_EN = 0;
			EPWM_DisablePeriodInt(C_M3_PWM,C_M3_PUL);
			EPWM_Stop(C_M3_PWM,C_M3_PUL_MASK);
			EPWM_ForceStop(C_M3_PWM,C_M3_PUL_MASK);
			EPWM_DisableOutput(C_M3_PWM,C_M3_PUL_MASK);	
			g_u32Y_Axis_MoveState = __Y_AXIS_MOVEDOME__;
			printf("g_IM_u32YPeriodCount:%u,g_u32YMoveDistance:%u\n",g_IM_u32YPeriodCount, g_u32YMoveDistance);
		}
		//==============================================================================
		if(g_u32FlagRecvState == __FLAG_RECV_WAIT__) { // 发送停止接收
			g_u32FlagRecvState = __FLAG_RECV_MID_WAIT__;
			printf("g_u32FlagRecvState == __FLAG_RECV_WAIT__\n");
			Send_Wait_Recv();
		} else if(g_u32FlagRecvState == __FLAG_RECV_CONTINUE__) { // 发送继续接收
			g_u32FlagRecvState = __FLAG_RECV__MID_CONTINUE__;
			printf("g_u32FlagRecvState == __FLAG_RECV_CONTINUE__\n");
			Send_Continue_Recv();
		} else if(g_u32FlagRecvState == __FLAG_RECV_RESEDN__) { // 需要重发
			g_u32FlagRecvState = __FLAG_RECV_MID_RESEDN__;
			printf("g_u32FlagRecvState == __FLAG_RECV_RESEDN__\n");
			Send_ReSend_Recv();
		} else if(g_u32FlagRecvState == __FLAG_RECV_MID_WAIT__) {
			if(getQueueFreeSpace() == __ST_PLTCMD_LENGTH__/2) {
				g_u32FlagRecvState = __FLAG_RECV_CONTINUE__;
				printf("g_u32FlagRecvState == __FLAG_RECV_MID_WAIT__\n");
			}
		}
		
		
		//================================================================================
		if(g_u32FlagMoveState == __FLAG_MOVE_PU__) {
			if(g_IM_u32XPeriodCount >= g_u32XMoveDistance && g_u32X_Axis_MoveState == __X_AXIS_MOVING__) {
				P_C_M1_EN = 0;
				EPWM_DisablePeriodInt(C_M1_PWM,C_M1_PUL);
				EPWM_Stop(C_M1_PWM,C_M1_PUL_MASK);
				EPWM_ForceStop(C_M1_PWM,C_M1_PUL_MASK);
				EPWM_DisableOutput(C_M1_PWM,C_M1_PUL_MASK);				
				g_u32X_Axis_MoveState = __X_AXIS_MOVEDOME__;
				printf("PU g_IM_u32XPeriodCount:%u,g_u32XMoveDistance:%u\n",g_IM_u32XPeriodCount, g_u32XMoveDistance);
			}
			if(g_IM_u32YPeriodCount >= g_u32YMoveDistance && g_u32Y_Axis_MoveState == __Y_AXIS_MOVING__) {
				P_C_M3_EN = 0;
				EPWM_DisablePeriodInt(C_M3_PWM,C_M3_PUL);
				EPWM_Stop(C_M3_PWM,C_M3_PUL_MASK);
				EPWM_ForceStop(C_M3_PWM,C_M3_PUL_MASK);
				EPWM_DisableOutput(C_M3_PWM,C_M3_PUL_MASK);	
				g_u32Y_Axis_MoveState = __Y_AXIS_MOVEDOME__;
				printf("PU g_IM_u32YPeriodCount:%u,g_u32YMoveDistance:%u\n",g_IM_u32YPeriodCount, g_u32YMoveDistance);
			}
		} else if(g_u32FlagMoveState == __FLAG_MOVE_PD__) {
		
		}